# AutoTraining

Training/: pom.xml
Training/src/main/java/: BaiTapVeNha7.java  Buoi9.java  Fahasa.java  Fahasha.java  HW_82_100.java  LearnException.java  Main.java  Tiki.java
Training/src/main/java/AllStuff/: BaiTapVeNha7.java  Buoi9.java  Fahasha.java  HomePage.java  KyThuatLapTrinh255265.java  LearnException.java  LoginPage.java  Main.java  Tiki.java
Training/src/main/java/BaiTapBuoi15/: Deal24B15.java  DoChoiB15.java  KinhTeB15.java  LopHocMatNguB15.java  MainB15.java  NoiBatB15.java  NuoiDayConB15.java  RetryAnalyzerB15.java  ScriptsB15.java  VanHocB15.java
Training/src/main/java/Buoi10/: AccountPage.java  ChinhSachBaoMatPage.java  DichVuPage.java  DieuKhoanSuDungPage.java  GioiThieuFahasaPage.java  HeThongTrungTamPage.java  HomePage.java  InfoAccount.java  Main.java
Training/src/main/java/Buoi11/: Deal24Page.java  Deal24Script.java  HomePage.java  LT_255_265.java  LopHocMatNguPage.java  Main.java  Main_Fahasa.java  MyRetry.java  NoiBatPage.java  VanHocPage.java  XpathNangCao.java
Training/src/main/java/Buoi12/: AlwaysRun.java  DemoScripts.java  Main.java  NewDemo.java  TestCases.java
Training/src/main/java/Buoi14/: DataProvider.java  DataProviderScripts.java  GroupAnnotation.java  MainBuoi14.java  Parallel.java  ParallelAdmin.java  ScriptB14.java  SimpleTest.java  SimpleTestFactory.java  Welcome.java
Training/src/main/java/Buoi14_15/: DemoScript.java  Main.java  ParallelScript.java  ParallelScriptAdmin.java  SimpleTest.java  SimpleTestFactory.java  dataProviderClass.java  dataProviderScript.java
Training/src/main/java/CustomAnnotation/: RetryCountIfFailed.java
Training/src/main/java/Fahasha/: ChinhSachBaoMatPage.java  DichVuPage.java  DieuKhoanPage.java  FahashaScripts.java  GioiThieuPage.java  HeThongFahashaPage.java  Main.java
Training/src/main/java/FahashaBuoi11/: Deals24H.java  Main.java  NoiBatPage.java
Training/src/main/java/FahashaBuoi13/: Deal24.java  MainB13.java  NoiBat.java  RetryAnalyzer.java  Scripts.java
Training/src/main/java/buoi10/: AccountPage.java  DichVuPage.java  DieuKhoanSuDungPage.java  HomePage.java  Main.java
Training/src/main/java/buoi11/: ExecutorUtil.java  Main.java
Training/src/main/java/buoi12/: DataProviderClass.java  DemoScript.java  ExtentReportScript.java  FahasaScript.java  Main.java  SimpleTest.java  SimpleTestFactory.java
Training/src/main/java/buoi16/: DataProviderClass.java  DemoScript.java  ExtentReportScript.java  FahasaScript.java  Main.java  SimpleTest.java  SimpleTestFactory.java  TCDescription.java
Training/src/main/resources/: testng.xml
Training/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Training/test-output/junitreports/: TEST-Buoi12.AlwaysRun.xml  TEST-Buoi12.DemoScripts.xml  TEST-Buoi12.NewDemo.xml  TEST-Buoi12.TestCases.xml  TEST-Buoi14.DataProviderScripts.xml  TEST-Buoi14.GroupAnnotation.xml  TEST-Buoi14.Parallel.xml  TEST-Buoi14.ParallelAdmin.xml  TEST-Buoi14.Welcome.xml  TEST-Fahasha.FahashaScripts.xml
Training/test-output/old/: index.html
Training/test-output/old/testsuite1/: classes.html  demo2.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Training/test-output/testsuite1/: demo.html  demo.xml  demo2.html  demo2.xml
